# Ignore everything in this directory
*
# Except this file
!.gitignore
!*.knownDrivers
!RDATA
!segments
!expression
!images
!analysisInit.R
!productionInit.R
!LCE_WGS_annotation_20180406.tsv.clean
!LCE_allHistology.csv
!Master_DB_CTCF_20180320b_sheet1.csv
!LCE_integratedSampleData*
